#----- Web-Server -----
server.port=10007
server.servlet.context-path=/mqtt
spring.main.allow-bean-definition-overriding=true
#----- Database -----
spring.datasource.platform=postgres
spring.datasource.url=jdbc:postgresql://pgm-2ze2356ji56gy1s38o.pg.rds.aliyuncs.com:5432/emp
spring.datasource.sql-script-encoding=utf-8
mybatis-plus.configuration.default-enum-type-handler=org.apache.ibatis.type.EnumOrdinalTypeHandler
spring.datasource.username=tangluyan
spring.datasource.password=0iypCz157ezVkeFt
spring.jpa.database=POSTGRESQL
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB
#-----mybatis-plus-----
mybatis-plus.mapper-locations=classpath*:mapper/**/*.xml
mybatis-plus.type-handlers-package=org.zhaoxuan.common.handlers
mybatis-plus.configuration.map-underscore-to-camel-case=true
mybatis-plus.global-config.db-config.logic-delete-field=is_delete
mybatis-plus.global-config.db-config.logic-delete-value=true
mybatis-plus.global-config.db-config.logic-not-delete-value=false
#-----file system-----
file.server.address=http://dev.app.sinsegye.com.cn:20000/file/
file.server.asp.token=4655AF6C46073942EA239119BEF2039F
file.save.base-path=emp/vibrate-test/
# MQTT
publish.mqtt.server=tcp://39.98.209.142:1883
publish.mqtt.username=test001
publish.mqtt.password=test001
publish.mqtt.clean-session=false
#publish.mqtt.client-id=sinsegye-test-1
publish.mqtt.base-topic=DORI
publish.mqtt.topics=${publish.mqtt.base-topic}/Online/50600006/#;
publish.mqtt.timeout=1000
publish.mqtt.keep-alive=10
publish.mqtt.connection-timeout=3000